v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
spice_sym_def=".include /foss/designs/git/gbsha/tt08-analog-vco/xschem/tt_um_georgboecherer_vco.pex.spice"}
V {}
S {}
E {}
L 4 -130 -350 130 -350 {}
L 4 -130 350 130 350 {}
L 4 -130 -350 -130 350 {}
L 4 130 -350 130 350 {}
L 4 -150 -340 -130 -340 {}
L 4 -150 -320 -130 -320 {}
L 4 -150 -300 -130 -300 {}
L 4 -150 -280 -130 -280 {}
L 4 -150 -260 -130 -260 {}
L 4 -150 -240 -130 -240 {}
L 4 -150 -220 -130 -220 {}
L 4 -150 -200 -130 -200 {}
L 4 -150 -180 -130 -180 {}
L 4 -150 -160 -130 -160 {}
L 4 -150 -140 -130 -140 {}
L 4 -150 -120 -130 -120 {}
L 4 -150 -100 -130 -100 {}
L 4 -150 -80 -130 -80 {}
L 4 -150 -60 -130 -60 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 -150 0 -130 0 {}
L 4 -150 20 -130 20 {}
L 4 -150 40 -130 40 {}
L 4 -150 60 -130 60 {}
L 4 -150 80 -130 80 {}
L 4 -150 100 -130 100 {}
L 4 -150 120 -130 120 {}
L 4 -150 140 -130 140 {}
L 4 -150 160 -130 160 {}
L 4 -150 180 -130 180 {}
L 4 -150 200 -130 200 {}
L 4 -150 220 -130 220 {}
L 4 -150 240 -130 240 {}
L 4 -150 260 -130 260 {}
L 4 -150 280 -130 280 {}
L 4 -150 300 -130 300 {}
L 4 -150 320 -130 320 {}
L 4 -150 340 -130 340 {}
L 7 130 -340 150 -340 {}
L 7 130 -320 150 -320 {}
B 5 -152.5 -182.5 -147.5 -177.5 {name=clk dir=in}
B 5 -152.5 -202.5 -147.5 -197.5 {name=ena dir=in}
B 5 -152.5 -262.5 -147.5 -257.5 {name=rst_n dir=in}
B 5 -152.5 157.5 -147.5 162.5 {name=ua[0] dir=in}
B 5 -152.5 177.5 -147.5 182.5 {name=ua[1] dir=in}
B 5 -152.5 57.5 -147.5 62.5 {name=ua[2] dir=in}
B 5 -152.5 37.5 -147.5 42.5 {name=ua[3] dir=in}
B 5 -152.5 137.5 -147.5 142.5 {name=ua[4] dir=in}
B 5 -152.5 117.5 -147.5 122.5 {name=ua[5] dir=in}
B 5 -152.5 97.5 -147.5 102.5 {name=ua[6] dir=in}
B 5 -152.5 77.5 -147.5 82.5 {name=ua[7] dir=in}
B 5 -152.5 -142.5 -147.5 -137.5 {name=ui_in[0] dir=in}
B 5 -152.5 -122.5 -147.5 -117.5 {name=ui_in[1] dir=in}
B 5 -152.5 -102.5 -147.5 -97.5 {name=ui_in[2] dir=in}
B 5 -152.5 -42.5 -147.5 -37.5 {name=ui_in[3] dir=in}
B 5 -152.5 -82.5 -147.5 -77.5 {name=ui_in[4] dir=in}
B 5 -152.5 -62.5 -147.5 -57.5 {name=ui_in[5] dir=in}
B 5 -152.5 -22.5 -147.5 -17.5 {name=ui_in[6] dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=ui_in[7] dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=uio_in[0] dir=in}
B 5 -152.5 -322.5 -147.5 -317.5 {name=uio_in[1] dir=in}
B 5 -152.5 -242.5 -147.5 -237.5 {name=uio_in[2] dir=in}
B 5 -152.5 -342.5 -147.5 -337.5 {name=uio_in[3] dir=in}
B 5 -152.5 -282.5 -147.5 -277.5 {name=uio_in[4] dir=in}
B 5 -152.5 -162.5 -147.5 -157.5 {name=uio_in[5] dir=in}
B 5 -152.5 -302.5 -147.5 -297.5 {name=uio_in[6] dir=in}
B 5 -152.5 -222.5 -147.5 -217.5 {name=uio_in[7] dir=in}
B 5 -152.5 337.5 -147.5 342.5 {name=uo_out[0] dir=in}
B 5 -152.5 237.5 -147.5 242.5 {name=uo_out[1] dir=in}
B 5 -152.5 217.5 -147.5 222.5 {name=uo_out[2] dir=in}
B 5 -152.5 197.5 -147.5 202.5 {name=uo_out[3] dir=in}
B 5 -152.5 317.5 -147.5 322.5 {name=uo_out[4] dir=in}
B 5 -152.5 297.5 -147.5 302.5 {name=uo_out[5] dir=in}
B 5 -152.5 277.5 -147.5 282.5 {name=uo_out[6] dir=in}
B 5 -152.5 257.5 -147.5 262.5 {name=uo_out[7] dir=in}
B 5 147.5 -342.5 152.5 -337.5 {name=VDPWR dir=inout}
B 5 147.5 -322.5 152.5 -317.5 {name=VGND dir=inout}
T {@symname} -46 -6 0 0 0.3 0.3 {}
T {@name} 135 -362 0 0 0.2 0.2 {}
T {uio_in[3]} -125 -344 0 0 0.2 0.2 {}
T {uio_in[1]} -125 -324 0 0 0.2 0.2 {}
T {uio_in[6]} -125 -304 0 0 0.2 0.2 {}
T {uio_in[4]} -125 -284 0 0 0.2 0.2 {}
T {rst_n} -125 -264 0 0 0.2 0.2 {}
T {uio_in[2]} -125 -244 0 0 0.2 0.2 {}
T {uio_in[7]} -125 -224 0 0 0.2 0.2 {}
T {ena} -125 -204 0 0 0.2 0.2 {}
T {clk} -125 -184 0 0 0.2 0.2 {}
T {uio_in[5]} -125 -164 0 0 0.2 0.2 {}
T {ui_in[0]} -125 -144 0 0 0.2 0.2 {}
T {ui_in[1]} -125 -124 0 0 0.2 0.2 {}
T {ui_in[2]} -125 -104 0 0 0.2 0.2 {}
T {ui_in[4]} -125 -84 0 0 0.2 0.2 {}
T {ui_in[5]} -125 -64 0 0 0.2 0.2 {}
T {ui_in[3]} -125 -44 0 0 0.2 0.2 {}
T {ui_in[6]} -125 -24 0 0 0.2 0.2 {}
T {ui_in[7]} -125 -4 0 0 0.2 0.2 {}
T {uio_in[0]} -125 16 0 0 0.2 0.2 {}
T {ua[3]} -125 36 0 0 0.2 0.2 {}
T {ua[2]} -125 56 0 0 0.2 0.2 {}
T {ua[7]} -125 76 0 0 0.2 0.2 {}
T {ua[6]} -125 96 0 0 0.2 0.2 {}
T {ua[5]} -125 116 0 0 0.2 0.2 {}
T {ua[4]} -125 136 0 0 0.2 0.2 {}
T {VDPWR} 125 -344 0 1 0.2 0.2 {}
T {ua[0]} -125 156 0 0 0.2 0.2 {}
T {ua[1]} -125 176 0 0 0.2 0.2 {}
T {uo_out[3]} -125 196 0 0 0.2 0.2 {}
T {uo_out[2]} -125 216 0 0 0.2 0.2 {}
T {uo_out[1]} -125 236 0 0 0.2 0.2 {}
T {VGND} 125 -324 0 1 0.2 0.2 {}
T {uo_out[7]} -125 256 0 0 0.2 0.2 {}
T {uo_out[6]} -125 276 0 0 0.2 0.2 {}
T {uo_out[5]} -125 296 0 0 0.2 0.2 {}
T {uo_out[4]} -125 316 0 0 0.2 0.2 {}
T {uo_out[0]} -125 336 0 0 0.2 0.2 {}
